{
  "short_name": "Ryou Flashcards",
  "name": "Ryou Flashcards",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/static/maskable_icon.png",
      "sizes": "640x640",
      "type": "maskable"
    },
    {
      "src": "/static/ryou_logo.png",
      "sizes": "512x512",
      "type": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4C8FFB",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["education", "language learning", "utilities"]
}
